<!DOCTYPE html>
<html lang="en">
	<head>
		<title>龟龟的个人博客</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-app-status-bar-style" content="white" />
    <!-- Web App Manifest -->
    <link rel="manifest" href="{{ site.baseurl }}/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ site.baseurl }}/img/favicon.ico">

    <!-- Canonical URL -->
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{{ "/css/bootstrap.min.css" | prepend: site.baseurl }}">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ "/css/hux-blog.min.css" | prepend: site.baseurl }}">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="{{ "/css/syntax.css" | prepend: site.baseurl }}">

  <link rel="alternate" type="application/rss+xml" title="{{ site.SEOTitle }}" href="{{ site.BASE_PATH }}/feed.xml">
  <!-- Le styles -->
  <!--iphone-icon-->
  <link rel="apple-touch-icon" sizes="180x180" href="http://image.lawootrip.com/guigui_180.png">

  <link rel="apple-touch-icon" href="http://image.lawootrip.com/guigui_180.png">

  <link rel="apple-touch-icon" sizes="152x152" href="http://image.lawootrip.com/guigui_152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="http://image.lawootrip.com/guigui_167.png">

	<style type="text/css">
		body {
			background-color: #193c6d;
			background-size: 100%;
			background-image: -webkit-linear-gradient(135deg, #144586, #13194B);
			background-image: -moz-linear-gradient(45deg, #144586, #13194B);
			background-image: -ms-linear-gradient(45deg, #144586 0, #13194B 100%);
			background-image: -o-linear-gradient(45deg, #144586, #13194B);
			background-image: linear-gradient(135deg, #144586, #13194B);
			text-align: center;
			margin: 0px;
			overflow: hidden;
		}
		#headTitle {
			position: absolute;
			top: 30%;
			left: 50%;
			width: 400px;
			height: 112px;
			margin-left: -200px;
			font-size: 70px;
			font-weight: bold;
			color: #FFFFFF;
			z-index: 3;
		}
		#subTitle {
			position: absolute;
			top: 45%;
			left: 50%;
			width: 280px;
			height: 56px;
			margin-left: -140px;
			font-size: 30px;
			font-weight: bold;
			color: #FFFFFF;
			z-index: 3;
		}

		a {
			display: block;
			text-align: center;
	    background: #0776E4;
	    font-size: 16px;
	    font-weight: bold;
			text-decoration: none;
			color: #FFFFFF;
		}
		a:active { background: green;}

		#inp {
			position: absolute;
			top: 55%;
			left: 50%;
			width: 100px;
			height: 50px;
			margin-left: -50px;
			border-radius: 4%;
			background-color: #0776E4;
			line-height: 50px;
			text-align: center;
			color: #FFFFFF;
			z-index: 2;
		}
	</style>
	</head>

	<body>
		<div id="headTitle">
			LawooTrip
		</div>
		<div id="subTitle" touchstart>
			龟龟的个人博客
		</div>
		<div id="inp"><a href="http://image.lawootrip.com/home">进入博客</a></div>
	<!-- bigbigwave -->
	<script src="http://image.lawootrip.com/three.min.js"></script>
	<script>

		var SEPARATION = 100,
		AMOUNTX = 50,
		AMOUNTY = 50;
		var container;
		var camera, scene, renderer;
		var particles, particle, count = 0;
		var mouseX = 85,
		mouseY = -342;
		var windowHalfX = window.innerWidth / 2;
		var windowHalfY = window.innerHeight / 2;
		init();
		animate();
		function init() {
		container = document.createElement('div');
		document.body.appendChild(container);
		camera = new THREE.PerspectiveCamera(120, window.innerWidth / window.innerHeight, 1, 10000);
		camera.position.z = 1000;
		scene = new THREE.Scene();
		particles = new Array();
		var PI2 = Math.PI * 2;
		var material = new THREE.ParticleCanvasMaterial({
		color: 0xe1e1e1,
		program: function(context) {
		context.beginPath();
		context.arc(0, 0, .6, 0, PI2, true);
		context.fill();
		}
		});
		var i = 0;
		for (var ix = 0; ix < AMOUNTX; ix++) {
		for (var iy = 0; iy < AMOUNTY; iy++) {
		particle = particles[i++] = new THREE.Particle(material);
		particle.position.x = ix * SEPARATION - ((AMOUNTX * SEPARATION) / 2);
		particle.position.z = iy * SEPARATION - ((AMOUNTY * SEPARATION) / 2);
		scene.add(particle);
		}
		}
		renderer = new THREE.CanvasRenderer();
		renderer.setSize(window.innerWidth, window.innerHeight);
		container.appendChild(renderer.domElement);
		document.addEventListener('mousemove', onDocumentMouseMove, false);
		document.addEventListener('touchstart', onDocumentTouchStart, false);
		document.addEventListener('touchmove', onDocumentTouchMove, false);
		//
		window.addEventListener('resize', onWindowResize, false);
		}
		function onWindowResize() {
		windowHalfX = window.innerWidth / 2;
		windowHalfY = window.innerHeight / 2;
		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();
		renderer.setSize(window.innerWidth, window.innerHeight);
		}
		//
		function onDocumentMouseMove(event) {
		mouseX = event.clientX - windowHalfX;
		mouseY = event.clientY / 4 - windowHalfY;
		}
		function onDocumentTouchStart(event) {
		if (event.touches.length === 1) {
		event.preventDefault();
		mouseX = event.touches[0].pageX * 2 - windowHalfX;
		mouseY = event.touches[0].pageY / 2 - windowHalfY;
		}
		}
		function onDocumentTouchMove(event) {
		if (event.touches.length === 1) {
		event.preventDefault();
		mouseX = event.touches[0].pageX * 2 - windowHalfX;
		mouseY = event.touches[0].pageY / 2 - windowHalfY;
		}
		}
		//
		function animate() {
		requestAnimationFrame(animate);
		render();
		}
		function render() {
		camera.position.x += (mouseX - camera.position.x) * .05;
		camera.position.y += (-mouseY - camera.position.y) * .05;
		camera.lookAt(scene.position);
		var i = 0;
		for (var ix = 0; ix < AMOUNTX; ix++) {
		for (var iy = 0; iy < AMOUNTY; iy++) {
		particle = particles[i++];
		particle.position.y = (Math.sin((ix + count) * 0.3) * 50) + (Math.sin((iy + count) * 0.5) * 50);
		particle.scale.x = particle.scale.y = (Math.sin((ix + count) * 0.3) + 1) * 2 + (Math.sin((iy + count) * 0.5) + 1) * 2;
		}
		}
		renderer.render(scene, camera);
		count += 0.1;
		}
	</script>

<!-- 	<script>
		function IsPC() {
		    var userAgentInfo = navigator.userAgent;
		    var Agents = ["Android", "iPhone",
		                "SymbianOS", "Windows Phone",
		                "iPad", "iPod"];
		    var flag = true;
		    for (var v = 0; v < Agents.length; v++) {
		        if (userAgentInfo.indexOf(Agents[v]) > 0) {
		            flag = false;
		            break;
		        }
		    }
		    return flag;
		}

		var flag = IsPC(); //true为PC端，false为手机端
		var pc = "<a href=' '>进入主页</a >";
		var mb = "进入主页";
		if (!flag) {
		 document.getElementById("inp").innerHTML = mb;
		}else{
		 document.getElementById("inp").innerHTML = pc;
		}
		function load (){

		    document.addEventListener('touchstart',touch, false);
		    function touch (event){
		        var event = event || window.event;

		        var oInp = document.getElementById("inp");

		        if (event.type == "touchstart") {
		         window.location.href="http://www.lawootrip.com/home/";
		        }
		    }
		}
		window.addEventListener('load',load, false);
	</script> -->
<!-- 	<script>
		var inpp=document.getElementById('inp');
		inpp.addEventListener('touchstart',function(){
	    window.location.href="http://www.lawootrip.com/home/index.html";
	    //touchstart:触摸开始的一瞬间，这里的e包含的触摸一瞬间所触摸的元素的信息
		});
	</script> -->
<script>
	function IsPC() {
	    var userAgentInfo = navigator.userAgent;
	    var Agents = ["Android", "iPhone",
	                "SymbianOS", "Windows Phone",
	                "iPad", "iPod"];
	    var flag = true;
	    for (var v = 0; v < Agents.length; v++) {
	        if (userAgentInfo.indexOf(Agents[v]) > 0) {
	            flag = false;
	            break;
	        }
	    }
	    return flag;
	}

	var flag = IsPC(); //true为PC端，false为手机端
	var pc = "<a href='http://www.lawootrip.com/home/'>进入主页</a >";
	var mb = "进入主页";
	if (!flag) {
	 document.getElementById("inp").innerHTML = mb;
	}else{
	 document.getElementById("inp").innerHTML = pc;
	}
	function load (){

	    document.getElementById("inp").addEventListener('touchstart',touch, false);
	    function touch (event){
	        var event = event || window.event;

	        var oInp = document.getElementById("inp");

	        if (event.type == "touchstart") {
	         window.location.href="http://www.lawootrip.com/home/";
	        }
	    }
	}
	window.addEventListener('load',load, false);
</script>
	</body>
</html>
