Searching 243 files for "page header"

/Users/guigui/Documents/SIGAOYI.github.io/SIGAOYI.github.io/404.html:
    7  
    8  
    9: <!-- Page Header -->
   10  <header class="intro-header" style="background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')">
   11  	<div class="container">

/Users/guigui/Documents/SIGAOYI.github.io/SIGAOYI.github.io/_layouts/page.html:
    3  ---
    4  
    5: <!-- Page Header -->
    6  <header class="intro-header" style="background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')">
    7      <div class="container">

/Users/guigui/Documents/SIGAOYI.github.io/SIGAOYI.github.io/_site/404.html:
  157  
  158  
  159:     <!-- Page Header -->
  160  <header class="intro-header" style="background-image: url('/img/404-bg.jpg')">
  161  	<div class="container">

/Users/guigui/Documents/SIGAOYI.github.io/SIGAOYI.github.io/_site/about/index.html:
  157  
  158  
  159:     <!-- Page Header -->
  160  <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
  161      <div class="container">

/Users/guigui/Documents/SIGAOYI.github.io/SIGAOYI.github.io/_site/index.html:
  157  
  158  
  159:     <!-- Page Header -->
  160  <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
  161      <div class="container">

/Users/guigui/Documents/SIGAOYI.github.io/SIGAOYI.github.io/_site/offline.html:
  157  
  158  
  159:     <!-- Page Header -->
  160  <header class="intro-header" style="background-image: url('/img/404-bg.jpg')">
  161  	<div class="container">

/Users/guigui/Documents/SIGAOYI.github.io/SIGAOYI.github.io/_site/tags/index.html:
  157  
  158  
  159:     <!-- Page Header -->
  160  <header class="intro-header" style="background-image: url('/img/tag-bg.jpg')">
  161      <div class="container">

/Users/guigui/Documents/SIGAOYI.github.io/SIGAOYI.github.io/offline.html:
    7  
    8  
    9: <!-- Page Header -->
   10  <header class="intro-header" style="background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')">
   11  	<div class="container">

/Users/guigui/Documents/SIGAOYI.github.io/SIGAOYI.github.io/tags.html:
    6  ---
    7  
    8: <!-- Page Header -->
    9  <header class="intro-header" style="background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')">
   10      <div class="container">

9 matches across 9 files
